#include "OVIACommon.h"

#pragma once

#ifndef OVIA_ID3Common_H
#define OVIA_ID3Common_H

#ifdef __cplusplus
extern "C" {
#endif
    
    typedef enum ID3Constants {
        TitleStringSize_V1 = 30,
        ArtistStringSize_V1 = 30,
    } ID3Constants;
    
    typedef enum ID3v1_Genres {
        ID31Genre_Blues                 = 0,
        ID31Genre_ClassicRock           = 1,
        ID31Genre_Country               = 2,
        ID31Genre_Dance                 = 3,
        ID31Genre_Disco                 = 4,
        ID31Genre_Funk                  = 5,
        ID31Genre_Grunge                = 6,
        ID31Genre_HipHop                = 7,
        ID31Genre_Jazz                  = 8,
        ID31Genre_Metal                 = 9,
        ID31Genre_NewAge                = 10,
        ID31Genre_Oldies                = 11,
        ID31Genre_Other                 = 12,
        ID31Genre_Pop                   = 13,
        ID31Genre_RythmAndBlues         = 14,
        ID31Genre_Rap                   = 15,
        ID31Genre_Reggae                = 16,
        ID31Genre_Rock                  = 17,
        ID31Genre_Techno                = 18,
        ID31Genre_Industrial            = 19,
        ID31Genre_Alternative           = 20,
        ID31Genre_Ska                   = 21,
        ID31Genre_DeathMetal            = 22,
        ID31Genre_Pranks                = 23,
        ID31Genre_Soundtrack            = 24,
        ID31Genre_EuroTechno            = 25,
        ID31Genre_Ambient               = 26,
        ID31Genre_TripHop               = 27,
        ID31Genre_Vocal                 = 28,
        ID31Genre_JazzAndFunk           = 29,
        ID31Genre_Fusion                = 30,
        ID31Genre_Trance                = 31,
        ID31Genre_Classical             = 32,
        ID31Genre_Instrumental          = 33,
        ID31Genre_Acid                  = 34,
        ID31Genre_House                 = 35,
        ID31Genre_Vidya                 = 36,
        ID31Genre_SoundClip             = 37,
        ID31Genre_Gospel                = 38,
        ID31Genre_Noise                 = 39,
        ID31Genre_AlternatRock          = 40,
        ID31Genre_Bass                  = 41,
        ID31Genre_Soul                  = 42,
        ID31Genre_Punk                  = 43,
        ID31Genre_Space                 = 44,
        ID31Genre_Meditative            = 45,
        ID31Genre_InstrumentalPop       = 46,
        ID31Genre_InstrumentalRock      = 47,
        ID31Genre_Ethnic                = 48,
        ID31Genre_Gothic                = 49,
        ID31Genre_Darkwave              = 50,
        ID31Genre_TechnoIndustrial      = 51,
        ID31Genre_Electronic            = 52,
        ID31Genre_PopFolk               = 53,
        ID31Genre_Eurodance             = 54,
        ID31Genre_Dream                 = 55,
        ID31Genre_SouthernRock          = 56,
        ID31Genre_Comedy                = 57,
        ID31Genre_Cult                  = 58,
        ID31Genre_Gangsta               = 59,
        ID31Genre_Top40                 = 60,
        ID31Genre_ChristianRap          = 61,
        ID31Genre_PopFunk               = 62,
        ID31Genre_Jungle                = 63,
        ID31Genre_NativeUS              = 64,
        ID31Genre_Cabaret               = 65,
        ID31Genre_NewWave               = 66,
        ID31Genre_Psychedelic           = 67,
        ID31Genre_Rave                  = 68,
        ID31Genre_ShowTunes             = 69,
        ID31Genre_Trailer               = 70,
        ID31Genre_LoFi                  = 71,
        ID31Genre_Tribal                = 72,
        ID31Genre_AcidPunk              = 73,
        ID31Genre_AcidJazz              = 74,
        ID31Genre_Polka                 = 75,
        ID31Genre_Retro                 = 76,
        ID31Genre_Musical               = 78,
        ID31Genre_RockAndRoll           = 79,
        ID31Genre_HardRock              = 80,
        ID31Genre_Folk                  = 81,
        ID31Genre_FolkRock              = 82,
        ID31Genre_NationalFolk          = 83,
        ID31Genre_Swing                 = 84,
        ID31Genre_FastFusion            = 85,
        ID31Genre_Bebop                 = 86,
        ID31Genre_Latin                 = 87,
        ID31Genre_Revival               = 88,
        ID31Genre_Celtic                = 89,
        ID31Genre_Bluegrass             = 90,
        ID31Genre_Avantgarde            = 91,
        ID31Genre_GothicRock            = 92,
        ID31Genre_ProgressiveRock       = 93,
        ID31Genre_PsychedelicRock       = 94,
        ID31Genre_SymphonicRock         = 95,
        ID31Genre_SlowRock              = 96,
        ID31Genre_BigBand               = 97,
        ID31Genre_Chorus                = 98,
        ID31Genre_EasyListening         = 99,
        ID31Genre_Acoustic              = 100,
        ID31Genre_Humor                 = 101,
        ID31Genre_Speech                = 102,
        ID31Genre_Chanson               = 103,
        ID31Genre_Opera                 = 104,
        ID31Genre_ChamberMusic          = 105,
        ID31Genre_Sonata                = 106,
        ID31Genre_Symphony              = 107,
        ID31Genre_BootyBass             = 108,
        ID31Genre_Primus                = 109,
        ID31Genre_PornGroove            = 110,
        ID31Genre_Satire                = 111,
        ID31Genre_SlowJam               = 112,
        ID31Genre_Club                  = 113,
        ID31Genre_Tango                 = 114,
        ID31Genre_Samba                 = 115,
        ID31Genre_Folklore              = 116,
        ID31Genre_Ballad                = 117,
        ID31Genre_PowerBallad           = 118,
        ID31Genre_RhythmicSoul          = 119,
        ID31Genre_Freestyle             = 120,
        ID31Genre_Duet                  = 121,
        ID31Genre_PunkRock              = 122,
        ID31Genre_DrumSolo              = 123,
        ID31Genre_ACappella             = 124,
        ID31Genre_EuroHouse             = 125,
        ID31Genre_DanceHall             = 126,
        ID31Genre_Goa                   = 127,
        ID31Genre_DrumAndBass           = 128,
        ID31Genre_ClubHouse             = 129,
        ID31Genre_HardcoreTechno        = 130,
        ID31Genre_Terror                = 131,
        ID31Genre_Indie                 = 132,
        ID31Genre_BritPop               = 133,
        ID31Genre_Negerpunk             = 134,
        ID31Genre_PolskPunk             = 135,
        ID31Genre_Beat                  = 136,
        ID31Genre_ChristianGangstaRap   = 137,
        ID31Genre_HeavyMetal            = 138,
        ID31Genre_BlackMetal            = 139,
        ID31Genre_Crossover             = 140,
        ID31Genre_ContemporaryChristian = 141,
        ID31Genre_ChristianRock         = 142,
        ID31Genre_Merengue              = 143,
        ID31Genre_Salsa                 = 144,
        ID31Genre_ThrashMetal           = 145,
        ID31Genre_Anime                 = 146,
        ID31Genre_Jpop                  = 147,
        ID31Genre_Synthpop              = 148,
        ID31Genre_Abstract              = 149,
        ID31Genre_ArtRock               = 150,
        ID31Genre_Baroque               = 151,
        ID31Genre_Bhangra               = 152,
        ID31Genre_BigBeat               = 153,
        ID31Genre_Breakbeat             = 154,
        ID31Genre_Chillout              = 155,
        ID31Genre_Downtempo             = 156,
        ID31Genre_Dub                   = 157,
        ID31Genre_EBM                   = 158,
        ID31Genre_Eclectic              = 159,
        ID31Genre_Electro               = 160,
        ID31Genre_Electroclash          = 161,
        ID31Genre_Emo                   = 162,
        ID31Genre_Experimental          = 163,
        ID31Genre_Garage                = 164,
        ID31Genre_Global                = 165,
        ID31Genre_IDM                   = 166,
        ID31Genre_Illbient              = 167,
        ID31Genre_IndustroGoth          = 168,
        ID31Genre_JamBand               = 169,
        ID31Genre_Krautrock             = 170,
        ID31Genre_Leftfield             = 171,
        ID31Genre_Lounge                = 172,
        ID31Genre_MathRock              = 173,
        ID31Genre_NewRomantic           = 174,
        ID31Genre_NuBreakz              = 175,
        ID31Genre_PostPunk              = 176,
        ID31Genre_PostRock              = 177,
        ID31Genre_Psytrance             = 178,
        ID31Genre_Shoegaze              = 179,
        ID31Genre_SpaceRock             = 180,
        ID31Genre_TropRock              = 181,
        ID31Genre_WorldMusic            = 182,
        ID31Genre_Neoclassical          = 183,
        ID31Genre_Audiobook             = 184,
        ID31Genre_AudioTheater          = 185,
        ID31Genre_NeueDeutscheWelle     = 186,
        ID31Genre_Podcast               = 187,
        ID31Genre_IndieRock             = 188,
        ID31Genre_GFunk                 = 189,
        ID31Genre_Dubstep               = 190,
        ID31Genre_GarageRock            = 191,
        ID31Genre_Psybient              = 192,
    } ID3v1_Genres;
    
    typedef struct ID3v1 { // Handles ID3v1, ID3v1.1, ID3v1Ext
        UTF8        *Title;
        UTF8        *Artist;
        UTF8        *Album;
        UTF8        *Year;
        UTF8        *Comment;
        uint8_t      Track; // Only in v1.1
        ID3v1_Genres Genre;
    } ID3v1;
    
    typedef struct ID3v2 {
        UTF32 *Title;
        UTF32 *Artist;
        UTF32 *Album;
    } ID3v2;
    
#ifdef __cplusplus
}
#endif

#endif /* OVIA_ID3Common_H */
